Scenario: タスクを作成する
  When タスク入力フォームに"テスト用タスク"と入力する
  * タスクを追加するボタンを押す
  Then "テスト用タスク"というタスクが追加されること
