# language: ja
Scenario: タスクを作成する
    Given タスクのページ
    When タスク入力フォームに"テスト用タスク"と入力する
    And タスクを追加するボタンを押す
    Then "テスト用タスク"というタイトルのタスクが追加されること

Scenario: タスクを削除する
    Given 1つ以上のタスクが存在する
    When 左側にあるラジオボタンをクリックする
    Then クリックしたタスクが消えている